# ProjetosAula

ComponentsNativos/: App.js  app.json  package-lock.json  package.json
ComponentsNativos/android/: settings.gradle
ComponentsNativos/ios/: Podfile
Lighteria/: package-lock.json  package.json
Lighteria/ios/: Podfile
Lighteria/src/: App.js
MenuLateral/: App.js  Routes.js  app.json  package-lock.json  package.json
MenuLateral/android/: settings.gradle
MenuLateral/ios/: Podfile
MenuLateral/src/: Configuracoes.js  Principal.js  Sobre.js  User.js
ReactApisHardware/: App.js  app.json  package-lock.json  package.json
ReactApisHardware/android/: .project  settings.gradle
ReactApisHardware/android/app/: .project  BUCK  build.gradle
ReactApisHardware/android/app/src/debug/java/com/reactapishardware/: ReactNativeFlipper.java
ReactApisHardware/android/app/src/main/: AndroidManifest.xml
ReactApisHardware/android/app/src/main/java/com/reactapishardware/: MainActivity.java  MainApplication.java
ReactApisHardware/android/app/src/main/res/values/: strings.xml
ReactApisHardware/ios/: Podfile
ReactFundamentos/: App.js  TextCounter.js  app.json  package-lock.json  package.json
ReactFundamentos/Components/: Form.js  Lista.js
ReactFundamentos/Services/: ApiService.js  ListaService.js
ReactFundamentos/android/: settings.gradle
ReactFundamentos/ios/: Podfile
SensoresEapis/: App.js  MyText.js  app.json  package-lock.json  package.json
insta/: .gitignore  App.js  package-lock.json  package.json
offlineFirst/: package-lock.json  package.json
(+120 files in other folders)
